# java-testing-patterns

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/rjae/antipatterns/closedforextension/: Broker.java
src/main/java/org/rjae/patterns/singleresponsibility/: NonEmptyString.java  User.java
src/main/org/rjae/patterns/openforextension/: ShardedBroker.java
src/org/rjae/antipatterns/closedforextension/: IMessageProducer.java
src/org/rjae/antipatterns/multipleresponsibility/: User.java
src/org/rjae/antipatterns/usemockingframeworks/: FileUtils.java
src/org/rjae/patterns/openforextension/: Broker.java  IMessageProducer.java
src/org/rjae/patterns/singleresponsibility/: EmailAddress.java  StringBase.java
src/org/rjae/patterns/usecustommocks/: FileUtils.java
src/test/java/org/rjae/antipatterns/closedforextension/: BrokerTests.java
src/test/java/org/rjae/antipatterns/usemockingframeworks/: FileUtilsTests.java
src/test/java/org/rjae/patterns/openforextension/: BrokerTests.java
src/test/java/org/rjae/patterns/singleresponsibility/: StringBaseTests.java
src/test/java/org/rjae/patterns/usecustommocks/: FileUtilsTests.java
src/test/org/rjae/patterns/openforextension/: BrokerTests.java
src/test/org/rjae/patterns/singleresponsibility/: EmailAddressTests.java  UserTests.java
test/org/rjae/antipatterns/closedforextension/: BrokerTests.java
test/org/rjae/antipatterns/multipleresponsibility/: UserTests.java
test/org/rjae/patterns/singleresponsibility/: NonEmptyStringTests.java  StringBaseTests.java
